2017-10-08T17:44:17.005Z INFO Ensure step 2 jar file s3://hw2combiner/noCombiner-0.0.1-SNAPSHOT.jar
2017-10-08T17:44:18.406Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-1O2RB61N9ORGH/noCombiner-0.0.1-SNAPSHOT.jar NoCombiner.noCombiner.WeatherDriver s3://hw2combiner/input s3://hw2combiner/output'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-1O2RB61N9ORGH/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  PYTHON_INSTALL_LAYOUT=amzn
  HOSTNAME=ip-172-31-10-73
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-1O2RB61N9ORGH
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-1O2RB61N9ORGH/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-1O2RB61N9ORGH/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-1O2RB61N9ORGH
INFO ProcessRunner started child process 8399 :
hadoop    8399  4035  0 17:44 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-1O2RB61N9ORGH/noCombiner-0.0.1-SNAPSHOT.jar NoCombiner.noCombiner.WeatherDriver s3://hw2combiner/input s3://hw2combiner/output
2017-10-08T17:44:20.469Z INFO HadoopJarStepRunner.Runner: startRun() called for s-1O2RB61N9ORGH Child Pid: 8399
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-1O2RB61N...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-1O2RB61N...
INFO total process run time: 80 seconds
2017-10-08T17:45:40.754Z INFO Step created jobs: job_1507484521305_0001
2017-10-08T17:45:40.755Z INFO Step succeeded with exitCode 0 and took 80 seconds
