2017-10-08 17:44:24,698 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-10-73.ec2.internal:8188/ws/v1/timeline/
2017-10-08 17:44:24,710 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-10-73.ec2.internal/172.31.10.73:8032
2017-10-08 17:44:25,112 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-10-73.ec2.internal:8188/ws/v1/timeline/
2017-10-08 17:44:25,113 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-10-73.ec2.internal/172.31.10.73:8032
2017-10-08 17:44:26,768 WARN com.amazon.ws.emr.hadoop.fs.rolemapping.RoleMappings (main): Found no mappings configured with 'fs.s3.authorization.roleMapping', credentials resolution may not work as expected
2017-10-08 17:44:27,909 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-10-08 17:44:28,858 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-08 17:44:28,861 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 5f779390180acb8f1d86999c0a0294917976289f]
2017-10-08 17:44:29,021 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2017-10-08 17:44:29,033 INFO org.apache.hadoop.net.NetworkTopology (main): Adding a new node: /default-rack/*
2017-10-08 17:44:29,501 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:24
2017-10-08 17:44:29,738 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1507484521305_0001
2017-10-08 17:44:30,328 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1507484521305_0001
2017-10-08 17:44:30,670 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-10-73.ec2.internal:20888/proxy/application_1507484521305_0001/
2017-10-08 17:44:30,678 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1507484521305_0001
2017-10-08 17:44:38,892 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507484521305_0001 running in uber mode : false
2017-10-08 17:44:38,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-08 17:44:58,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-08 17:45:00,054 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-08 17:45:01,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-08 17:45:02,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-10-08 17:45:11,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-10-08 17:45:12,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-10-08 17:45:13,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-10-08 17:45:14,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-10-08 17:45:15,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-10-08 17:45:16,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-10-08 17:45:17,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-10-08 17:45:18,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-10-08 17:45:19,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-10-08 17:45:20,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-10-08 17:45:21,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2017-10-08 17:45:22,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2017-10-08 17:45:23,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2017-10-08 17:45:24,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-10-08 17:45:29,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2017-10-08 17:45:35,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2017-10-08 17:45:36,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2017-10-08 17:45:37,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2017-10-08 17:45:38,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-10-08 17:45:39,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-08 17:45:39,278 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507484521305_0001 completed successfully
2017-10-08 17:45:39,417 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=38537111
		FILE: Number of bytes written=93722913
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1992
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087525595
		S3: Number of bytes written=1086338
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=24
		Launched reduce tasks=12
		Data-local map tasks=24
		Total time spent by all maps in occupied slots (ms)=38293296
		Total time spent by all reduces in occupied slots (ms)=14071296
		Total time spent by all map tasks (ms)=797777
		Total time spent by all reduce tasks (ms)=146576
		Total vcore-milliseconds taken by all map tasks=797777
		Total vcore-milliseconds taken by all reduce tasks=146576
		Total megabyte-milliseconds taken by all map tasks=1225385472
		Total megabyte-milliseconds taken by all reduce tasks=450281472
	Map-Reduce Framework
		Map input records=30870343
		Map output records=8798758
		Map output bytes=228767708
		Map output materialized bytes=50738537
		Input split bytes=1992
		Combine input records=0
		Combine output records=0
		Reduce input groups=14136
		Reduce shuffle bytes=50738537
		Reduce input records=8798758
		Reduce output records=14136
		Spilled Records=17597516
		Shuffled Maps =264
		Failed Shuffles=0
		Merged Map outputs=264
		GC time elapsed (ms)=22686
		CPU time spent (ms)=227610
		Physical memory (bytes) snapshot=19360911360
		Virtual memory (bytes) snapshot=130412589056
		Total committed heap usage (bytes)=17543200768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087525595
	File Output Format Counters 
		Bytes Written=1086338
