{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red21\green23\blue26;}
{\*\expandedcolortbl;;\csgenericrgb\c10588\c12157\c13333;\csgenericrgb\c8235\c9020\c10196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl400\qj\partightenfactor0

\f0\b\fs24 \cf2 CS 6240-01\
\pard\pardeftab720\ri0\sl400\qj\partightenfactor0
\cf3 \
\pard\pardeftab720\ri0\sl400\qj\partightenfactor0
\cf2 HW1\
\pard\pardeftab720\ri0\sl400\qj\partightenfactor0
\cf3 \
\pard\pardeftab720\ri0\sl400\qj\partightenfactor0
\cf2 Chandrima Ghosh\
\pard\pardeftab720\ri0\sl400\qj\partightenfactor0
\cf3 \
\pard\pardeftab720\ri0\sl400\qj\partightenfactor0
\cf2 Deliverables:\
Report:Report.pdf\
Aws execution controller and syslog:logs/*\
Aws result file: output/*\
Source code for Sequential and parallel version:SourceCode/*\
\
\pard\pardeftab720\ri0\sl400\qj\partightenfactor0
\cf3 \
\pard\pardeftab720\ri0\sl400\qj\partightenfactor0
\cf2 Run Instructions:\
\pard\pardeftab720\ri0\sl400\qj\partightenfactor0
\cf3 \
\pard\pardeftab720\ri0\sl400\qj\partightenfactor0
\cf2 1. Copy the input file 1912.csv to the current directory.\
\pard\pardeftab720\ri0\sl400\qj\partightenfactor0
\cf3 \
\pard\pardeftab720\ri0\sl400\qj\partightenfactor0
\cf2 2. Run with args[1] as false to run PART B program without the fibonacci function delay. \
\pard\pardeftab720\ri0\sl400\qj\partightenfactor0
\cf3 \
\pard\pardeftab720\ri0\sl400\qj\partightenfactor0
\cf2 3. Run with args[1] as true to compile and run PART C program with fibonacci function delay.\
\
4. Each parallel/sequential program generates its log file in the  main directory \
\
5.pass args[0] as 1912.csv(filemane)\
\
\
\pard\pardeftab720\ri0\sl400\qj\partightenfactor0
\cf3 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
}