2017-10-08 18:53:06,356 WARN com.amazon.ws.emr.hadoop.fs.rolemapping.RoleMappings (main): Found no mappings configured with 'fs.s3.authorization.roleMapping', credentials resolution may not work as expected
2017-10-08 18:53:07,889 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-9-105.ec2.internal:8188/ws/v1/timeline/
2017-10-08 18:53:07,902 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-9-105.ec2.internal/172.31.9.105:8032
2017-10-08 18:53:08,939 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-10-08 18:53:09,932 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-10-08 18:53:09,953 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-08 18:53:09,956 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 5f779390180acb8f1d86999c0a0294917976289f]
2017-10-08 18:53:10,509 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-10-08 18:53:10,732 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1507488669046_0001
2017-10-08 18:53:11,697 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1507488669046_0001
2017-10-08 18:53:11,849 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-9-105.ec2.internal:20888/proxy/application_1507488669046_0001/
2017-10-08 18:53:11,850 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1507488669046_0001
2017-10-08 18:53:22,038 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507488669046_0001 running in uber mode : false
2017-10-08 18:53:22,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-08 18:53:39,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-08 18:53:41,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-10-08 18:53:42,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-08 18:53:43,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-10-08 18:53:44,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-10-08 18:53:45,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-08 18:53:46,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-10-08 18:53:47,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-10-08 18:53:49,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-10-08 18:53:50,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-10-08 18:53:52,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2017-10-08 18:53:53,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-10-08 18:53:54,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 2%
2017-10-08 18:53:55,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 2%
2017-10-08 18:53:56,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2017-10-08 18:53:59,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2017-10-08 18:54:03,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2017-10-08 18:54:04,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2017-10-08 18:54:05,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2017-10-08 18:54:06,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-10-08 18:54:07,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-08 18:54:08,373 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507488669046_0001 completed successfully
2017-10-08 18:54:08,582 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3419079
		FILE: Number of bytes written=11412549
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1581
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087650023
		S3: Number of bytes written=777970
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=11
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=21952224
		Total time spent by all reduces in occupied slots (ms)=11235648
		Total time spent by all map tasks (ms)=457338
		Total time spent by all reduce tasks (ms)=117038
		Total vcore-milliseconds taken by all map tasks=457338
		Total vcore-milliseconds taken by all reduce tasks=117038
		Total megabyte-milliseconds taken by all map tasks=702471168
		Total megabyte-milliseconds taken by all reduce tasks=359540736
	Map-Reduce Framework
		Map input records=30870343
		Map output records=223795
		Map output bytes=8056620
		Map output materialized bytes=4426315
		Input split bytes=1581
		Combine input records=0
		Combine output records=0
		Reduce input groups=14136
		Reduce shuffle bytes=4426315
		Reduce input records=223795
		Reduce output records=14136
		Spilled Records=447590
		Shuffled Maps =187
		Failed Shuffles=0
		Merged Map outputs=187
		GC time elapsed (ms)=16568
		CPU time spent (ms)=151500
		Physical memory (bytes) snapshot=16717869056
		Virtual memory (bytes) snapshot=107279020032
		Total committed heap usage (bytes)=15127805952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087650023
	File Output Format Counters 
		Bytes Written=777970
