2017-10-08 18:06:03,782 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-13-125.ec2.internal:8188/ws/v1/timeline/
2017-10-08 18:06:03,797 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-13-125.ec2.internal/172.31.13.125:8032
2017-10-08 18:06:04,367 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-13-125.ec2.internal:8188/ws/v1/timeline/
2017-10-08 18:06:04,368 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-13-125.ec2.internal/172.31.13.125:8032
2017-10-08 18:06:06,141 WARN com.amazon.ws.emr.hadoop.fs.rolemapping.RoleMappings (main): Found no mappings configured with 'fs.s3.authorization.roleMapping', credentials resolution may not work as expected
2017-10-08 18:06:07,316 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-10-08 18:06:08,264 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-08 18:06:08,267 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 5f779390180acb8f1d86999c0a0294917976289f]
2017-10-08 18:06:08,353 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2017-10-08 18:06:08,364 INFO org.apache.hadoop.net.NetworkTopology (main): Adding a new node: /default-rack/*
2017-10-08 18:06:08,855 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:24
2017-10-08 18:06:09,108 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1507485836804_0001
2017-10-08 18:06:09,818 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1507485836804_0001
2017-10-08 18:06:09,944 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-13-125.ec2.internal:20888/proxy/application_1507485836804_0001/
2017-10-08 18:06:09,959 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1507485836804_0001
2017-10-08 18:06:18,128 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507485836804_0001 running in uber mode : false
2017-10-08 18:06:18,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-08 18:06:37,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-08 18:06:38,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-08 18:06:40,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-08 18:06:41,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-10-08 18:06:42,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-10-08 18:06:49,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-10-08 18:06:50,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-10-08 18:06:51,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-10-08 18:06:52,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-10-08 18:06:53,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-10-08 18:06:54,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-10-08 18:06:55,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-10-08 18:06:56,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-10-08 18:06:57,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-10-08 18:06:58,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-10-08 18:06:59,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2017-10-08 18:07:00,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2017-10-08 18:07:01,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2017-10-08 18:07:02,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-10-08 18:07:08,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2017-10-08 18:07:13,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2017-10-08 18:07:14,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2017-10-08 18:07:15,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-10-08 18:07:16,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-08 18:07:16,493 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507485836804_0001 completed successfully
2017-10-08 18:07:16,744 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=38537111
		FILE: Number of bytes written=93723543
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1992
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087515291
		S3: Number of bytes written=1086338
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=24
		Launched reduce tasks=11
		Data-local map tasks=24
		Total time spent by all maps in occupied slots (ms)=38144928
		Total time spent by all reduces in occupied slots (ms)=13746912
		Total time spent by all map tasks (ms)=794686
		Total time spent by all reduce tasks (ms)=143197
		Total vcore-milliseconds taken by all map tasks=794686
		Total vcore-milliseconds taken by all reduce tasks=143197
		Total megabyte-milliseconds taken by all map tasks=1220637696
		Total megabyte-milliseconds taken by all reduce tasks=439901184
	Map-Reduce Framework
		Map input records=30870343
		Map output records=8798758
		Map output bytes=228767708
		Map output materialized bytes=50738537
		Input split bytes=1992
		Combine input records=0
		Combine output records=0
		Reduce input groups=14136
		Reduce shuffle bytes=50738537
		Reduce input records=8798758
		Reduce output records=14136
		Spilled Records=17597516
		Shuffled Maps =264
		Failed Shuffles=0
		Merged Map outputs=264
		GC time elapsed (ms)=22403
		CPU time spent (ms)=227230
		Physical memory (bytes) snapshot=19378675712
		Virtual memory (bytes) snapshot=130346856448
		Total committed heap usage (bytes)=17825792000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087515291
	File Output Format Counters 
		Bytes Written=1086338
