2017-10-08 18:26:35,481 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-13-184.ec2.internal:8188/ws/v1/timeline/
2017-10-08 18:26:35,494 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-13-184.ec2.internal/172.31.13.184:8032
2017-10-08 18:26:35,852 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-13-184.ec2.internal:8188/ws/v1/timeline/
2017-10-08 18:26:35,853 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-13-184.ec2.internal/172.31.13.184:8032
2017-10-08 18:26:37,377 WARN com.amazon.ws.emr.hadoop.fs.rolemapping.RoleMappings (main): Found no mappings configured with 'fs.s3.authorization.roleMapping', credentials resolution may not work as expected
2017-10-08 18:26:38,658 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-10-08 18:26:39,197 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-08 18:26:39,201 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 5f779390180acb8f1d86999c0a0294917976289f]
2017-10-08 18:26:39,315 INFO org.apache.hadoop.mapred.FileInputFormat (main): Total input paths to process : 1
2017-10-08 18:26:39,324 INFO org.apache.hadoop.net.NetworkTopology (main): Adding a new node: /default-rack/*
2017-10-08 18:26:39,802 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:24
2017-10-08 18:26:39,994 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1507487059743_0001
2017-10-08 18:26:40,633 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1507487059743_0001
2017-10-08 18:26:40,934 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-13-184.ec2.internal:20888/proxy/application_1507487059743_0001/
2017-10-08 18:26:40,936 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1507487059743_0001
2017-10-08 18:26:50,081 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507487059743_0001 running in uber mode : false
2017-10-08 18:26:50,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-08 18:27:09,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-08 18:27:10,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-10-08 18:27:12,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-08 18:27:13,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-10-08 18:27:14,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-10-08 18:27:20,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-10-08 18:27:21,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-10-08 18:27:22,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-10-08 18:27:23,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-10-08 18:27:24,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-10-08 18:27:25,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-10-08 18:27:26,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-10-08 18:27:27,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-10-08 18:27:28,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-10-08 18:27:29,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-10-08 18:27:30,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-10-08 18:27:31,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-10-08 18:27:32,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2017-10-08 18:27:33,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2017-10-08 18:27:34,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2017-10-08 18:27:35,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2017-10-08 18:27:36,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2017-10-08 18:27:38,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-10-08 18:27:42,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2017-10-08 18:27:43,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2017-10-08 18:27:44,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2017-10-08 18:27:45,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2017-10-08 18:27:46,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2017-10-08 18:27:47,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-10-08 18:27:50,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-10-08 18:27:51,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-08 18:27:51,469 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507487059743_0001 completed successfully
2017-10-08 18:27:51,589 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=5235270
		FILE: Number of bytes written=16880951
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1992
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087566803
		S3: Number of bytes written=777970
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=24
		Launched reduce tasks=11
		Data-local map tasks=24
		Total time spent by all maps in occupied slots (ms)=40749648
		Total time spent by all reduces in occupied slots (ms)=12013536
		Total time spent by all map tasks (ms)=848951
		Total time spent by all reduce tasks (ms)=125141
		Total vcore-milliseconds taken by all map tasks=848951
		Total vcore-milliseconds taken by all reduce tasks=125141
		Total megabyte-milliseconds taken by all map tasks=1303988736
		Total megabyte-milliseconds taken by all reduce tasks=384433152
	Map-Reduce Framework
		Map input records=30870343
		Map output records=8798758
		Map output bytes=255163982
		Map output materialized bytes=7192081
		Input split bytes=1992
		Combine input records=8798758
		Combine output records=629332
		Reduce input groups=14136
		Reduce shuffle bytes=7192081
		Reduce input records=629332
		Reduce output records=14136
		Spilled Records=1258664
		Shuffled Maps =264
		Failed Shuffles=0
		Merged Map outputs=264
		GC time elapsed (ms)=23390
		CPU time spent (ms)=230700
		Physical memory (bytes) snapshot=19726614528
		Virtual memory (bytes) snapshot=130353664000
		Total committed heap usage (bytes)=18189123584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087566803
	File Output Format Counters 
		Bytes Written=777970
