2017-10-08 08:53:56,140 WARN com.amazon.ws.emr.hadoop.fs.rolemapping.RoleMappings (main): Found no mappings configured with 'fs.s3.authorization.roleMapping', credentials resolution may not work as expected
2017-10-08 08:53:57,930 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-5-213.ec2.internal:8188/ws/v1/timeline/
2017-10-08 08:53:57,943 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-5-213.ec2.internal/172.31.5.213:8032
2017-10-08 08:54:00,528 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 10
2017-10-08 08:54:00,539 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-08 08:54:00,542 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 5f779390180acb8f1d86999c0a0294917976289f]
2017-10-08 08:54:01,038 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2017-10-08 08:54:01,249 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1507452734343_0001
2017-10-08 08:54:01,826 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1507452734343_0001
2017-10-08 08:54:01,926 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-5-213.ec2.internal:20888/proxy/application_1507452734343_0001/
2017-10-08 08:54:01,927 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1507452734343_0001
2017-10-08 08:54:14,093 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507452734343_0001 running in uber mode : false
2017-10-08 08:54:14,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-08 08:54:28,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-10-08 08:54:32,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-10-08 08:54:33,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-10-08 08:54:34,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-10-08 08:54:35,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2017-10-08 08:54:36,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2017-10-08 08:54:37,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2017-10-08 08:54:38,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-10-08 08:54:43,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2017-10-08 08:54:44,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2017-10-08 08:54:45,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-10-08 08:54:48,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-10-08 08:54:50,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-08 08:54:50,437 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507452734343_0001 completed successfully
2017-10-08 08:54:50,696 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=9562376
		FILE: Number of bytes written=21798254
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=920
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=235726120
		S3: Number of bytes written=111686
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=11
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=8052432
		Total time spent by all reduces in occupied slots (ms)=12706560
		Total time spent by all map tasks (ms)=167759
		Total time spent by all reduce tasks (ms)=132360
		Total vcore-milliseconds taken by all map tasks=167759
		Total vcore-milliseconds taken by all reduce tasks=132360
		Total megabyte-milliseconds taken by all map tasks=257677824
		Total megabyte-milliseconds taken by all reduce tasks=406609920
	Map-Reduce Framework
		Map input records=7010222
		Map output records=1471338
		Map output bytes=72095562
		Map output materialized bytes=9562189
		Input split bytes=920
		Combine input records=0
		Combine output records=0
		Reduce input groups=442
		Reduce shuffle bytes=9562189
		Reduce input records=1471338
		Reduce output records=442
		Spilled Records=2942676
		Shuffled Maps =110
		Failed Shuffles=0
		Merged Map outputs=110
		GC time elapsed (ms)=7697
		CPU time spent (ms)=74940
		Physical memory (bytes) snapshot=10653564928
		Virtual memory (bytes) snapshot=84229857280
		Total committed heap usage (bytes)=9798418432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=235726120
	File Output Format Counters 
		Bytes Written=111686
