2017-10-08 19:08:06,173 WARN com.amazon.ws.emr.hadoop.fs.rolemapping.RoleMappings (main): Found no mappings configured with 'fs.s3.authorization.roleMapping', credentials resolution may not work as expected
2017-10-08 19:08:07,765 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-0-48.ec2.internal:8188/ws/v1/timeline/
2017-10-08 19:08:07,778 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-0-48.ec2.internal/172.31.0.48:8032
2017-10-08 19:08:08,845 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-10-08 19:08:09,860 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-10-08 19:08:09,880 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-08 19:08:09,883 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 5f779390180acb8f1d86999c0a0294917976289f]
2017-10-08 19:08:10,367 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-10-08 19:08:10,567 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1507489556983_0001
2017-10-08 19:08:11,379 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1507489556983_0001
2017-10-08 19:08:11,494 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-0-48.ec2.internal:20888/proxy/application_1507489556983_0001/
2017-10-08 19:08:11,495 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1507489556983_0001
2017-10-08 19:08:21,743 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507489556983_0001 running in uber mode : false
2017-10-08 19:08:21,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-08 19:08:38,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-10-08 19:08:39,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-08 19:08:41,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-08 19:08:42,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-08 19:08:45,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-10-08 19:08:46,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-10-08 19:08:48,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-10-08 19:08:49,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-10-08 19:08:51,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-10-08 19:08:52,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2017-10-08 19:08:53,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 1%
2017-10-08 19:08:54,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 1%
2017-10-08 19:08:55,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 1%
2017-10-08 19:08:56,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2017-10-08 19:08:58,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2017-10-08 19:09:04,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2017-10-08 19:09:05,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2017-10-08 19:09:06,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-10-08 19:09:07,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-08 19:09:07,021 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507489556983_0001 completed successfully
2017-10-08 19:09:07,143 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3418626
		FILE: Number of bytes written=11411592
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1581
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087645759
		S3: Number of bytes written=777970
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=11
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=22047936
		Total time spent by all reduces in occupied slots (ms)=11690976
		Total time spent by all map tasks (ms)=459332
		Total time spent by all reduce tasks (ms)=121781
		Total vcore-milliseconds taken by all map tasks=459332
		Total vcore-milliseconds taken by all reduce tasks=121781
		Total megabyte-milliseconds taken by all map tasks=705533952
		Total megabyte-milliseconds taken by all reduce tasks=374111232
	Map-Reduce Framework
		Map input records=30870343
		Map output records=223795
		Map output bytes=8056620
		Map output materialized bytes=4426315
		Input split bytes=1581
		Combine input records=0
		Combine output records=0
		Reduce input groups=14136
		Reduce shuffle bytes=4426315
		Reduce input records=223795
		Reduce output records=14136
		Spilled Records=447590
		Shuffled Maps =187
		Failed Shuffles=0
		Merged Map outputs=187
		GC time elapsed (ms)=16655
		CPU time spent (ms)=151670
		Physical memory (bytes) snapshot=16612216832
		Virtual memory (bytes) snapshot=107270967296
		Total committed heap usage (bytes)=15055978496
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087645759
	File Output Format Counters 
		Bytes Written=777970
