2017-10-08T18:49:29.634Z INFO Ensure step 2 jar file s3://hw2combiner/combiner-0.0.1-SNAPSHOT.jar
2017-10-08T18:49:30.782Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-7CS1L9LN08X1/combiner-0.0.1-SNAPSHOT.jar Combiner.combiner.CombinerDriver s3://hw2combiner/input s3://hw2combiner/output'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-7CS1L9LN08X1/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  PYTHON_INSTALL_LAYOUT=amzn
  HOSTNAME=ip-172-31-13-107
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-7CS1L9LN08X1
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-7CS1L9LN08X1/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-7CS1L9LN08X1/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-7CS1L9LN08X1
INFO ProcessRunner started child process 8373 :
hadoop    8373  4041  0 18:49 ?        00:00:00 /etc/alternatives/jre/bin/java -Xmx1000m -server -XX:OnOutOfMemoryError=kill -9 %p -Dhadoop.log.dir=/mnt/var/log/hadoop/steps/s-7CS1L9LN08X1 -Dhadoop.log.file=syslog -Dhadoop.home.dir=/usr/lib/hadoop -Dhadoop.id.str=hadoop -Dhadoop.root.logger=INFO,DRFA -Djava.library.path=:/usr/lib/hadoop-lzo/lib/native:/usr/lib/hadoop/lib/native -Dhadoop.policy.file=hadoop-policy.xml -Djava.net.preferIPv4Stack=true -Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-7CS1L9LN08X1/tmp -Dhadoop.security.logger=INFO,NullAppender -Dsun.net.inetaddr.ttl=30 org.apache.hadoop.util.RunJar /mnt/var/lib/hadoop/steps/s-7CS1L9LN08X1/combiner-0.0.1-SNAPSHOT.jar Combiner.combiner.CombinerDriver s3://hw2combiner/input s3://hw2combiner/output
2017-10-08T18:49:34.838Z INFO HadoopJarStepRunner.Runner: startRun() called for s-7CS1L9LN08X1 Child Pid: 8373
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-7CS1L9LN...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-7CS1L9LN...
INFO total process run time: 80 seconds
2017-10-08T18:50:53.077Z INFO Step created jobs: job_1507488446451_0001
2017-10-08T18:50:53.077Z INFO Step succeeded with exitCode 0 and took 80 seconds
